@import '../../../../theme/variables.scss';

.main-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.upper-section {
    display: flex;
    gap: 30px;
    flex-direction: column;
}

header {
    padding: 16px 12px 10px 12px;
    display: flex;
    align-items: flex-start;
    position: relative;
    justify-content: center;
    button{
        position: absolute;
        top: 16px;
        left: 12px;
    }
    .go-back {
        color: $text-dark;
    }

    span {
        font-size: 22px;
        font-weight: 700;
        line-height: 29px;
        letter-spacing: 0px;
        text-align: center;
    }
}

.content {
    display: flex;
    gap: 24px;
    flex-direction: column;
    padding: 0 12px;

    form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        color: $text-dark;

        .alert-msg {
            margin-top: 5px;
            height: 8px;
            font-size: 13px;
            line-height: 17px;
        }

        .user-input {
            label {
                font-size: 15px;
                font-weight: 400;
                line-height: 20px;
                text-align: left;
                color: $text-dark;
            }
        }

        div {
            display: flex;
            flex-direction: column;
            gap: 10px;

            input {
                padding: 1rem;
                border: 2px solid $steel-gray;
                border-radius: 10rem;
            }

            div {
                color: $steel-gray;
                margin-top: -3px;
            }
        }

        .password {
            position: relative;

            .hideShowPass {
                position: absolute;
                right: 7%;
                top: 50%;
            }
        }

        .pass-length {
            .pass-checker {
                display: flex;
                flex-direction: row;
                color: $steel-gray;
            }

            .pass-checker:nth-child(2) {
                margin-top: 15px;
            }

            .length-Check {
                width: fit-content;
                border: 1px solid $steel-gray;
                border-radius: 24px;
                padding: 12px 16px;
            }
        }

        .password-strength {
            span {
                height: 15px;
                margin-bottom: 15px;
            }

            margin-bottom: 1rem;

            .progress {
                height: 5px;
            }

            .progress-bar {
                background-color: $steel-gray;
            }
        }
    }
}



footer {
    padding: 0 12px;
    margin-bottom: 16px;
}