<div class="h-100" [formGroup]="apiService.signUpFormModel">
  <ng-container *ngIf="showEnterEmailModel">
    <div class="container main-container">
      <div class="upper-section">
        <header>
          <button class="go-back d-flex align-items-start justify-content-center" (click)="goToSignIN()">
            <img src="../../../../../assets/icons/Go-back.svg" class="img-fluid">
          </button>
          <span>Please enter your <br> email address</span>
        </header>
        <section class="content">
          <form>
            <div class="user-input">
              <label>First name</label>
              <input formControlName="firstName">
              <div class="alert-msg">
                <div
                  *ngIf="apiService.signUpFormModel.controls['firstName'].invalid && (apiService.signUpFormModel.controls['firstName'].dirty || apiService.signUpFormModel.controls['firstName'].touched)">
                  <span *ngIf="apiService.signUpFormModel?.get('firstName')?.hasError('required')"> First name is
                    required.</span>
                </div>
              </div>
            </div>
            <div class="user-input">
              <label>Last Name</label>
              <input formControlName="lastName">
              <div class="alert-msg">
                <div
                  *ngIf="apiService.signUpFormModel.controls['lastName'].invalid && (apiService.signUpFormModel.controls['lastName'].dirty || apiService.signUpFormModel.controls['lastName'].touched)">
                  <span *ngIf="apiService.signUpFormModel?.get('lastName')?.hasError('required')">Last Name is
                    required.</span>
                </div>
              </div>
            </div>
            <div class="user-input">
              <label>Email</label>
              <input formControlName="email">
              <div class="alert-msg">
                <div
                  *ngIf="apiService.signUpFormModel.controls['email'].invalid && (apiService.signUpFormModel.controls['email'].dirty || apiService.signUpFormModel.controls['email'].touched)">
                  <span *ngIf="apiService.signUpFormModel?.get('email')?.hasError('required')"> Email is
                    required.</span>
                  <span *ngIf="apiService.signUpFormModel?.get('email')?.hasError('email')"> Invalid email
                    format.</span>
                </div>
              </div>
            </div>
          </form>
        </section>
      </div>
      <footer>
        <button (click)="goToenterPass()" class="common-button">
          <span>Continue</span>
          <img src="../../../../../assets/icons/GoForwardIconWhite.svg" class="img-fluid">
        </button>
      </footer>
    </div>
  </ng-container>
  <ng-container *ngIf="showEnterPassModel">
    <div class="container main-container">
      <div class="upper-section">
        <header>
          <button class="go-back d-flex align-items-center justify-content-center" (click)="backToEnterEmail()">
            <img src="../../../../../assets/icons/Go-back.svg" class="img-fluid">
          </button>
          <span>Please create a <br> password</span>
        </header>
        <section class="content">
          <form>
            <div class="password user-input">
              <label>Password</label>
              <input formControlName="password" type="{{ showPassword ? 'text' : 'password' }}"
                (input)="onPasswordChange()">
              <button type="button" class="hideShowPass" (click)="togglePasswordVisibility()">
                <span *ngIf="showPassword">
                  <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect opacity="0.01" width="28" height="28" fill="white" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M13.9852 21C9.19812 20.8983 4.77501 18.4893 2.17978 14.5705C2.06321 14.4078 2.00048 14.2144 2 14.016C2 13.8086 2.06251 13.6056 2.17978 13.4324C4.69941 9.43564 9.16953 7 13.9852 7C18.8008 7 23.271 9.43564 25.7906 13.4324C26.0168 13.7166 26.0636 14.0992 25.9122 14.4271C25.7608 14.7551 25.436 14.975 25.0676 14.9989C24.6992 15.0228 24.3473 14.8468 24.1526 14.5413C21.9265 11.1493 18.1173 9.0539 13.9852 8.94828C10.0946 9.038 6.47656 10.9134 4.22725 14.0063C6.47656 17.0992 10.0946 18.9746 13.9852 19.0643C16.6769 19.0445 19.2782 18.1163 21.3461 16.4381C21.7753 16.1315 22.376 16.2066 22.7118 16.6089C23.0475 17.0111 23.0004 17.5991 22.6045 17.9457C20.1807 19.9042 17.1346 20.9836 13.9852 21ZM16.9815 13.8118C16.9815 12.2002 15.64 10.8937 13.9852 10.8937C13.4336 10.8937 12.9864 11.3292 12.9864 11.8664C12.9864 12.4036 13.4336 12.8391 13.9852 12.8391C14.5368 12.8391 14.984 13.2746 14.984 13.8118C14.984 14.349 14.5368 14.7845 13.9852 14.7845C13.4336 14.7845 12.9864 14.349 12.9864 13.8118C12.9864 13.2746 12.5393 12.8391 11.9877 12.8391C11.4361 12.8391 10.9889 13.2746 10.9889 13.8118C10.9889 15.4234 12.3304 16.7299 13.9852 16.7299C15.64 16.7299 16.9815 15.4234 16.9815 13.8118Z"
                      fill="black" />
                  </svg>

                </span>
                <span *ngIf="!showPassword">
                  <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect opacity="0.01" width="28" height="28" fill="white" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M14 17.8232C12.9254 17.8218 11.9337 17.2531 11.4 16.3321C11.2029 16.0261 11.1917 15.6379 11.3707 15.3212C11.5497 15.0045 11.8902 14.8102 12.2575 14.8151C12.6247 14.82 12.9597 15.0233 13.13 15.3447C13.3536 15.7343 13.8148 15.9266 14.2535 15.8131C14.6922 15.6995 14.9986 15.3087 15 14.8609C15.0012 14.6879 14.9564 14.5176 14.87 14.3672C14.6729 14.0611 14.6617 13.6729 14.8407 13.3562C15.0197 13.0395 15.3602 12.8452 15.7275 12.8501C16.0947 12.855 16.4297 13.0583 16.6 13.3797C17.1361 14.2966 17.1359 15.4262 16.5995 16.3428C16.0632 17.2595 15.0721 17.8238 14 17.8232ZM25.82 15.4533C25.933 15.2755 25.9952 15.0708 26 14.8609C25.9995 14.6595 25.9367 14.4631 25.82 14.298C24.9582 13.0594 23.9286 11.9431 22.76 10.9803C22.3347 10.6312 21.7035 10.6887 21.35 11.1086C20.9965 11.5285 21.0547 12.1519 21.48 12.5009C22.3368 13.2042 23.1085 14.0027 23.78 14.8806C21.528 18.0268 17.9007 19.9349 14 20.0251C11.9368 20.0228 9.91372 19.4628 8.15 18.4058C7.39974 17.9529 6.43793 18.0371 5.78 18.6131L4.19 20.0054C3.77579 20.368 3.73773 20.9936 4.105 21.4026C4.47227 21.8116 5.10579 21.8492 5.52 21.4865L7.13 20.1041C9.20204 21.3429 11.5778 21.9985 14 22C18.7968 21.8924 23.2262 19.4391 25.82 15.4533ZM4.65 16.9246C4.85158 16.7544 4.97641 16.5121 4.99704 16.251C5.01767 15.9899 4.9324 15.7314 4.76 15.5323C4.57 15.3151 4.39 15.088 4.22 14.8609C6.47203 11.7147 10.0993 9.80663 14 9.71636C15.0766 9.71551 16.1477 9.8685 17.18 10.1706C17.8275 10.3661 18.5312 10.2249 19.05 9.79535L21.63 7.72175C22.0263 7.36989 22.0735 6.77297 21.7374 6.36462C21.4012 5.95627 20.7998 5.88001 20.37 6.19123L17.75 8.27471C16.5331 7.91582 15.27 7.73289 14 7.73162C9.20702 7.83489 4.77844 10.2803 2.18 14.2585C2.06353 14.4421 2.0012 14.6541 2 14.8707C2.00048 15.0721 2.06329 15.2685 2.18 15.4336C2.51006 15.905 2.86383 16.3598 3.24 16.7962C3.41238 16.9953 3.65779 17.1185 3.92222 17.1389C4.18665 17.1593 4.44844 17.0751 4.65 16.9049V16.9246Z"
                      fill="black" />
                  </svg>

                </span>
              </button>
            </div>
            <div class="password-strength">
              <span>{{ message }}</span>
              <div class="progress">
                <div class="progress-bar" [style.width]="passwordStrength + '%'">{{ message }}</div>
              </div>
            </div>

            <div class="pass-length">
              <div class="pass-checker">
                <div class="length-Check" [style.color]="isCriteriaValid('length') ? 'green' : ''">6 Characters</div>
                <div class="length-Check" [style.color]="isCriteriaValid('uppercase') ? 'green' : ''">1 Uppercase letter
                </div>
              </div>
              <div class="pass-checker">
                <div class="length-Check" [style.color]="isCriteriaValid('number') ? 'green' : ''">1 Number</div>
                <div class="length-Check" [style.color]="isCriteriaValid('special') ? 'green' : ''">1 Special character
                </div>
              </div>
            </div>

          </form>
        </section>
      </div>
      <footer>
        <button class="common-button" (click)="createAccount()">
          <span>Create Account</span>
          <img src="../../../assets/icons/GoForwardIconWhite.svg" class="img-fluid">
        </button>
      </footer>
    </div>
  </ng-container>
</div>