{
  "name": "meditation",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.1.0",
    "@angular/cdk": "^14.2.7",
    "@angular/common": "^16.1.0",
    "@angular/compiler": "^16.1.0",
    "@angular/core": "^16.1.0",
    "@angular/forms": "^16.2.4",
    "@angular/material": "^16.2.5",
    "@angular/platform-browser": "^16.1.0",
    "@angular/platform-browser-dynamic": "^16.1.0",
    "@angular/router": "^16.1.0",
    "@angular/service-worker": "^16.2.6",
    "@swimlane/ngx-charts": "^20.4.1",
    "apexcharts": "^3.42.0",
    "d3": "^7.8.5",
    "highcharts": "^11.1.0",
    "ng-apexcharts": "^1.8.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.7",
    "@angular/cli": "~16.1.7",
    "@angular/compiler-cli": "^16.1.0",
    "@types/d3": "^7.4.1",
    "@types/d3-scale": "^4.0.5",
    "@types/d3-shape": "^3.1.3",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.1.3"
  }
}
