<div class="container main-container">
    <header>
        <div class="header-container">
            <button type="button" (click)="goBack()" class="back-button-icon">
                <img src="../../../../assets/icons/Go-back.svg" class="img-fluid">
            </button>
        </div>
    </header>
    <section class="content">
        <img src="../../../../assets/icons/share-page-icon.svg">
        <ng-container *ngFor="let achievement of achievementDetails">
            <ng-container *ngIf="selectedAchievement === achievement.title">
                <div class="achievement-title">
                    <h6>{{ achievement.title }}</h6>
                    <p>{{ achievement.span }}</p>
                </div>
            </ng-container>
        </ng-container>
    </section>
    <footer>
        <button (click)="shareAchievement(selectedAchievement)" class="common-button">
            <span> Share</span>
            <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect opacity="0.01" x="1" y="1" width="26" height="26" fill="white" stroke="white" stroke-width="2" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M24.5 14.999H3C2.44772 14.999 2 14.5517 2 14C2 13.4483 2.44772 13.001 3 13.001H23.17L17.17 7.75611C16.9003 7.52054 16.7768 7.15911 16.8462 6.80796C16.9155 6.45681 17.1671 6.16928 17.5062 6.0537C17.8452 5.93811 18.2203 6.01202 18.49 6.24758L25.49 12.3616C25.9629 12.774 26.1288 13.437 25.9057 14.0231C25.6826 14.6093 25.1177 14.9947 24.49 14.989L24.5 14.999ZM18.49 21.7524L22.49 18.2558C22.907 17.8917 22.9495 17.2588 22.585 16.8422C22.2205 16.4257 21.587 16.3832 21.17 16.7473L17.17 20.2439C16.753 20.608 16.7105 21.2409 17.075 21.6575C17.4395 22.0741 18.073 22.1166 18.49 21.7524Z"
                    fill="white" />
            </svg>
        </button>
    </footer>
</div>