@import '../../../../theme/variables.scss';

.main-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: 100%;
    justify-content: space-between;
}

header {
    .header-container {
        padding: 16px 12px 10px 12px;
        display: flex;
        align-items: center;

        .main-title {
            flex: 1;
            text-align: center;

            span {
                font-size: 22px;
                font-weight: 700;
                line-height: 29px;
                color: $text-dark;
            }
        }
    }
}

.content {
    padding: 0 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 60px;

    img {
        width: 116px;
        height: 116px;
    }

    .achievement-title {
        text-align: center;
        letter-spacing: 0px;

        h6 {
            font-size: 25px;
            font-weight: 700;
            line-height: 33px;
            margin-bottom: 15px;
        }

        p {
            font-size: 17px;
            font-weight: 400;
            line-height: 23px;
            padding: 0 60px;
        }
    }
}

footer {
    padding: 0 12px;
    margin-bottom: 16px;
}