@import '../../../theme/variables.scss';

.app-main {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-bottom: 6rem;

    header {
        position: sticky;
        top: 0;
        padding: 16px 12px 10px 12px;
        display: flex;
        justify-content: space-between;
        background: $white;
        z-index: 10;

        .main-title {
            font-size: 25px;
            font-weight: 700;
            line-height: 33px;
            letter-spacing: 0px;
            text-align: left;
            color: $text-dark;
        }
    }
}

.content {
    padding: 0px 12px;
    display: flex;
    flex-direction: column;
    row-gap: 30px;

    .user-profile-section {
        display: flex;
        gap: 20px;
        align-items: center;

        .user-avatar {
            width: 68px;
            height: 68px;
            padding: 6px;
            border-left: 2px solid $charcoal-gray;
            border-right: 2px solid $charcoal-gray;
            border-bottom: 2px solid $charcoal-gray;
            border-top: 2px solid transparent;
            border-radius: 50%;
            transform: rotate(300deg);

            img {
                transform: rotate(60deg);
            }
        }

        .user-name {
            text-align: left;
            color: $text-dark;
            letter-spacing: 0px;

            h6 {
                font-size: 19px;
                font-weight: 700;
                line-height: 25px;

            }

            p {
                font-size: 13px;
                font-weight: 400;
                line-height: 17px;
            }
        }
    }

    .progress-section {

        .progress-cards {
            display: flex;
            gap: 23px;
        }

        .progress-title {
            font-size: 19px;
            font-weight: 600;
            line-height: 25px;
            letter-spacing: 0px;
            text-align: left;
            padding-bottom: 16px;
        }

        .progress-card {
            flex: 1;
            background: $mint-green;
            // padding: 16px 28px;
            border-radius: 22px;
            // width: 152px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 152px;


            .progress-icon {
                margin-bottom: 20px;
                display: flex;
                justify-content: center;
            }

            .progress-card-title {
                display: flex;
                flex-direction: column;
                gap: 5px;

                p {
                    margin: 0;
                    font-size: 17px;
                    font-weight: 600;
                    line-height: 23px;
                    letter-spacing: 0px;
                    text-align: center;
                }

                span {
                    font-size: 13px;
                    font-weight: 400;
                    line-height: 17px;
                    letter-spacing: 0px;
                    text-align: center;

                }
            }
        }

        .progress-card-two {
            background: $ivory;
        }
    }

    .achieved-card {
        display: flex;
        gap: 30px;
        background: $charcoal-gray;
        padding: 24px 16px;
        border-radius: 22px;
        color: $white;

        .achieved-title {
            h6 {
                font-size: 17px;
                font-weight: 600;
                line-height: 23px;
                letter-spacing: 0px;
                text-align: left;
                margin-bottom: 5px;
            }

            p {
                font-size: 13px;
                font-weight: 400;
                line-height: 17px;
                letter-spacing: 0px;
                text-align: left;

            }
        }
    }

    .achievements-section {
        display: flex;
        flex-direction: column;
        gap: 20px;

        .achievements-trophy {
            display: flex;
            align-items: center;
            padding: 16px;
            border: 2px solid $mint-green;
            border-radius: 22px;

            .achievements-text {
                flex: 1;
            }

            .achievements-img {
                flex: 1;
            }
        }

        .achievements-title {
            font-size: 19px;
            font-weight: 600;
            line-height: 25px;
            letter-spacing: 0px;
            text-align: left;

        }

        .list-of-achievements {
            ul {
                display: flex;
                gap: 20px;
                flex-direction: column;

                li {
                    display: flex;
                    gap: 20px;
                    align-items: center;

                    .achievements-center {
                        text-align: left;
                        flex: 1;

                        .achievements-title {
                            font-size: 17px;
                            font-weight: 700;
                            line-height: 23px;
                            letter-spacing: 0px;
                        }

                    }
                }
            }
        }
    }
}