<router-outlet></router-outlet>
<nav class="tab-bar-bottom">
    <div>
        <button type="button" (click)="goToSelectedItem('dashboard')" [class.activeAddTab]="activeTab === 'dashboard'">
            <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect opacity="0.01" width="28" height="28" fill="white" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M19.9964 25H17.9964C16.8919 25 15.9964 24.0855 15.9964 22.9575V15.8087H11.9964V22.9575C11.9964 24.0855 11.101 25 9.99643 25H7.99643C6.33958 25 4.99643 23.6283 4.99643 21.9362V14.7875C4.99643 14.2235 5.44414 13.7662 5.99643 13.7662C6.54871 13.7662 6.99643 14.2235 6.99643 14.7875V21.9362C6.99643 22.5003 7.44414 22.9575 7.99643 22.9575H9.99643V15.8087C9.99643 14.6807 10.8919 13.7662 11.9964 13.7662H15.9964C17.101 13.7662 17.9964 14.6807 17.9964 15.8087V22.9575H19.9964C20.5487 22.9575 20.9964 22.5003 20.9964 21.9362V14.7875C20.9964 14.2235 21.4441 13.7662 21.9964 13.7662C22.5487 13.7662 22.9964 14.2235 22.9964 14.7875V21.9362C22.9964 23.6283 21.6533 25 19.9964 25ZM25.8364 12.2752C26.1357 11.8039 26.0062 11.1743 25.5464 10.8659L16.1764 4.65668C14.8532 3.78111 13.1497 3.78111 11.8264 4.65668L2.45643 10.8659C1.99251 11.1733 1.86043 11.8065 2.16143 12.2803C2.46242 12.7541 3.08251 12.889 3.54643 12.5816L12.9164 6.37238C13.5792 5.93238 14.4336 5.93238 15.0964 6.37238L24.4664 12.5816C24.9279 12.8873 25.5445 12.7549 25.8464 12.2854L25.8364 12.2752Z"
                    fill="#797A7E" />
            </svg>
        </button>
    </div>
    <div>
        <button type="button" (click)="goToSelectedItem('explor')" [class.activeAddTab]="activeTab === 'explor'">
            <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect opacity="0.01" width="28" height="28" fill="white" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M23.8134 25.965C23.4755 25.9646 23.1541 25.82 22.9311 25.5682L18.3905 20.4677C15.5887 22.2189 12.0967 22.4859 9.05761 21.1813C6.01856 19.8767 3.82388 17.1685 3.19219 13.9434C2.36239 9.78124 4.26948 5.55249 7.9503 3.39283C11.6311 1.23317 16.2847 1.61255 19.5609 4.33937C22.837 7.0662 24.0228 11.5471 22.5194 15.5191C22.2888 16.1218 21.6094 16.4248 21.0019 16.196C20.3945 15.9672 20.089 15.2931 20.3196 14.6904C21.201 12.3642 20.8914 9.75841 19.4891 7.69924C18.0868 5.64007 15.7657 4.38285 13.2616 4.32617C10.9264 4.25496 8.68792 5.25354 7.19173 7.03394C4.75774 9.92122 4.79579 14.1344 7.28155 16.978C9.76732 19.8215 13.9657 20.4545 17.1906 18.4719C18.1716 17.8997 19.4247 18.1061 20.1667 18.9621L24.7074 24.0625C25.0121 24.4067 25.0858 24.8959 24.8956 25.3134C24.7055 25.7309 24.2869 25.9994 23.8251 26L23.8134 25.965Z"
                    fill="#797A7E" />
            </svg>
        </button>
    </div>
    <div>
        <button type="button" (click)="goToSelectedItem('profile')" [class.activeAddTab]="activeTab === 'profile'">
            <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect opacity="0.01" width="28" height="28" fill="white" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M20 26H10C9.44772 26 9 25.5523 9 25C9 24.4477 9.44772 24 10 24H20C20.5523 24 21 23.5523 21 23V18.85C20.9497 18.2889 20.6131 17.7935 20.11 17.54C16.1904 15.9574 11.8096 15.9574 7.89 17.54C7.38688 17.7935 7.05034 18.2889 7 18.85V25C7 25.5523 6.55228 26 6 26C5.44772 26 5 25.5523 5 25V18.85C5.04422 17.4697 5.87631 16.2371 7.14 15.68C11.5405 13.9018 16.4595 13.9018 20.86 15.68C22.1237 16.2371 22.9558 17.4697 23 18.85V23C23 24.6569 21.6569 26 20 26ZM19 7C19 4.23858 16.7614 2 14 2C11.2386 2 9 4.23858 9 7C9 9.76142 11.2386 12 14 12C16.7614 12 19 9.76142 19 7ZM17 7C17 8.65685 15.6569 10 14 10C12.3431 10 11 8.65685 11 7C11 5.34315 12.3431 4 14 4C15.6569 4 17 5.34315 17 7Z"
                    fill="#797A7E" />
            </svg>
        </button>
    </div>
</nav>