@import '../../../../theme/variables.scss';

.main-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    position: relative;
    height: 100%;
}

header {
    padding: 16px 12px 10px 12px;
    display: flex;
    align-items: flex-start;
    position: relative;
    justify-content: center;

    button {
        position: absolute;
        top: 16px;
        left: 12px;
    }

    .main-title {
        text-align: center;

        span {
            font-size: 22px;
            font-weight: 700;
            line-height: 29px;
            color: $text-dark;
        }
    }
}

.content {
    padding: 0 12px;
    display: flex;
    height: 100%;
    justify-content: space-between;
    flex-direction: column;

    .settings-buttons {
        display: flex;
        flex-direction: column;
        gap: 30px;
        color: $text-dark;

        .settings {
            display: flex;
            width: 100%;
            gap: 20px;
            align-items: center;

            span {
                flex: 1;
                color: $text-dark;
                font-size: 17px;
                font-weight: 700;
                line-height: 23px;
                letter-spacing: 0px;
                text-align: left;
            }
        }
    }
}