<div class="container main-container">
    <div class="upper-section">
        <header>
            <button class="go-back d-flex align-items-center justify-content-center" (click)="goBack()">
                <img src="../../../../../assets/icons/Go-back.svg" class="img-fluid">
            </button>
            <span>Privacy Policy</span>
        </header>
        <section class="content">
            <div class="policy-list">
                <p>
                    Here you can put any of your text that you would like to be displayed here. It can be any text that
                    you think would be suitable.
                </p>
                <p>You can insert your already existing privacy policy or create a new one and put it here as well. It
                    is entirely up to you and you can use any text that you think would be suitable for this app screen.
                </p>
                <p>
                    You can also use this part of the screen to put your text in if you want to do that but it is
                    entirely up to you because you can put any text that would be suitable here.
                </p>
                <p>
                    This is where all the text content supposed to end but you can add more text down below.
                </p>
            </div>
        </section>
    </div>
    <footer>
        <button class="common-button">
            <span>Decline</span>
        </button>
        <button class="common-button">
            <span>Accept</span>
        </button>
    </footer>
</div>

<!-- <div class="popup-container" [ngClass]="{'show-popup': isPopUpOpen}" (click)="closePopup()">
    <div class="popup-content" (click)="stopPropagation($event)">
        <div class="popup-inner">
            <div class="popup-header">
                <svg width="75" height="75" viewBox="0 0 75 75" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M37.5 75C58.2107 75 75 58.2107 75 37.5C75 16.7893 58.2107 0 37.5 0C16.7893 0 0 16.7893 0 37.5C0 58.2107 16.7893 75 37.5 75Z" fill="#3A3B3B"/>
                    <rect opacity="0.01" x="18" y="18" width="40" height="40" fill="white"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M45.7917 48C44.1808 48 42.875 46.6625 42.875 45.0126V43.9371C42.875 43.1122 43.5279 42.4434 44.3333 42.4434C45.1387 42.4434 45.7917 43.1122 45.7917 43.9371V45.0126L49.8167 43.9819C50.0833 43.9023 50.3667 43.9023 50.6333 43.9819L53.0833 44.8184V40.9497C53.0833 40.1248 52.4304 39.456 51.625 39.456H38.3687C37.6577 43.7648 34.0164 46.9201 29.75 46.9245C24.9438 46.8602 21.0628 42.8851 21 37.9623C21 34.5676 22.8725 31.4644 25.8369 29.9462C28.8012 28.4281 32.3486 28.7557 35 30.7925C35.6443 31.2875 35.7749 32.2237 35.2917 32.8837C34.8084 33.5437 33.8943 33.6774 33.25 33.1824C31.4824 31.8246 29.1175 31.6062 27.1413 32.6182C25.165 33.6303 23.9167 35.6992 23.9167 37.9623C23.956 41.2453 26.5448 43.8968 29.75 43.9371C32.5982 43.9419 35.0333 41.8392 35.5104 38.9631C35.7479 37.508 36.9869 36.4484 38.4271 36.4686H51.625C54.0412 36.4686 56 38.4749 56 40.9497V44.8483C56.0009 45.8084 55.5512 46.7104 54.7913 47.2726C54.0315 47.8348 53.0542 47.9887 52.1646 47.6863L50.1667 46.9245L46.55 47.8506C46.3048 47.9346 46.0498 47.9849 45.7917 48Z" fill="white"/>
                    </svg>
                    
                <div class="pop-up-title">
                    <h6>Password Updated</h6>
                    <p>You have successfully updated your password.</p>
                </div>
            </div>
            <button (click)="closePopup()" class="common-button">
                <span>Done</span>
            </button>
        </div>
    </div>
</div> -->