<div class="container app-main" [@fade]>
    <header class="header">
        <span class="main-title">Explore</span>
        <button type="button">
            <svg width="28" height="29" viewBox="0 0 28 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect opacity="0.01" y="0.5" width="28" height="28" fill="white" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M11 24.4992V15.1653C11 14.9488 10.9298 14.7382 10.8 14.565L5.6 7.63214C5.21053 7.11263 5 6.48077 5 5.83139V3.50042C5 2.9479 5.44772 2.5 6 2.5C6.55228 2.5 7 2.9479 7 3.50042V5.83139C7 6.04785 7.07018 6.25847 7.2 6.43164L12.4 13.3645C12.7895 13.884 13 14.5159 13 15.1653V24.4992L15 22.9985V15.1653C15 14.5159 15.2105 13.884 15.6 13.3645L20.8 6.43164C20.9298 6.25847 21 6.04785 21 5.83139V5.50125C21 4.94874 20.5523 4.50083 20 4.50083H10C9.44772 4.50083 9 4.05293 9 3.50042C9 2.9479 9.44772 2.5 10 2.5H20C21.6569 2.5 23 3.84371 23 5.50125V5.83139C23 6.48077 22.7895 7.11263 22.4 7.63214L17.2 14.565C17.0702 14.7382 17 14.9488 17 15.1653V22.9985C17 23.6283 16.7036 24.2213 16.2 24.5992L14.2 26.0998C13.8538 26.3596 13.4327 26.5 13 26.5C11.8954 26.5 11 25.6042 11 24.4992Z"
                    fill="#3A3B3B" />
            </svg>
        </button>
    </header>
    <section class="explor-content">
        <div class="explor-stress-cards ">
            <div class="explor-stress-card">
                <div class="explor-card-header">
                    <div class="explor-card-title">
                        <p>Anxiety Problems</p>
                        <span>20 min</span>
                    </div>
                    <div class="explor-card-arrow">
                        <svg width="41" height="40" viewBox="0 0 41 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M20.5713 40C31.617 40 40.5713 31.0457 40.5713 20C40.5713 8.9543 31.617 0 20.5713 0C9.52559 0 0.571289 8.9543 0.571289 20C0.571289 31.0457 9.52559 40 20.5713 40Z"
                                fill="#3A3B3B" />
                            <rect opacity="0.01" x="11.5713" y="11" width="18" height="18" fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M26.6943 20.6244H14.1545C13.8324 20.6244 13.5713 20.3448 13.5713 20C13.5713 19.6552 13.8324 19.3756 14.1545 19.3756H25.9186L22.4191 16.0976C22.2618 15.9503 22.1898 15.7244 22.2302 15.505C22.2707 15.2855 22.4174 15.1058 22.6152 15.0336C22.8129 14.9613 23.0317 15.0075 23.189 15.1547L27.2717 18.976C27.5475 19.2337 27.6443 19.6481 27.5141 20.0145C27.384 20.3808 27.0546 20.6217 26.6884 20.6181L26.6943 20.6244ZM23.189 24.8453L25.522 22.6599C25.7652 22.4323 25.79 22.0367 25.5774 21.7764C25.3648 21.516 24.9953 21.4895 24.7521 21.7171L22.4191 23.9024C22.1759 24.13 22.1511 24.5256 22.3637 24.7859C22.5763 25.0463 22.9458 25.0729 23.189 24.8453Z"
                                fill="white" />
                        </svg>

                    </div>
                </div>
                <div class="explor-card-img">
                    <img src="../../../assets/Problems/AnxietyProblems.svg" class="img-fluid">
                </div>
            </div>
        </div>
        <div class="explor-stress-cards ">
            <div class="explor-stress-card">
                <div class="explor-card-header">
                    <div class="explor-card-title">
                        <p>Sleep Better</p>
                        <span>35 min</span>
                    </div>
                    <div class="explor-card-arrow">
                        <svg width="41" height="40" viewBox="0 0 41 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M20.5713 40C31.617 40 40.5713 31.0457 40.5713 20C40.5713 8.9543 31.617 0 20.5713 0C9.52559 0 0.571289 8.9543 0.571289 20C0.571289 31.0457 9.52559 40 20.5713 40Z"
                                fill="#3A3B3B" />
                            <rect opacity="0.01" x="11.5713" y="11" width="18" height="18" fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M26.6943 20.6244H14.1545C13.8324 20.6244 13.5713 20.3448 13.5713 20C13.5713 19.6552 13.8324 19.3756 14.1545 19.3756H25.9186L22.4191 16.0976C22.2618 15.9503 22.1898 15.7244 22.2302 15.505C22.2707 15.2855 22.4174 15.1058 22.6152 15.0336C22.8129 14.9613 23.0317 15.0075 23.189 15.1547L27.2717 18.976C27.5475 19.2337 27.6443 19.6481 27.5141 20.0145C27.384 20.3808 27.0546 20.6217 26.6884 20.6181L26.6943 20.6244ZM23.189 24.8453L25.522 22.6599C25.7652 22.4323 25.79 22.0367 25.5774 21.7764C25.3648 21.516 24.9953 21.4895 24.7521 21.7171L22.4191 23.9024C22.1759 24.13 22.1511 24.5256 22.3637 24.7859C22.5763 25.0463 22.9458 25.0729 23.189 24.8453Z"
                                fill="white" />
                        </svg>

                    </div>
                </div>
                <div class="explor-card-img">
                    <img src="../../../assets/Problems/SleepBetter.svg" class="img-fluid">
                </div>
            </div>
        </div>
        <div class="explor-stress-cards ">
            <div class="explor-stress-card">
                <div class="explor-card-header">
                    <div class="explor-card-title">
                        <p>Creative Block</p>
                        <span>15 min</span>
                    </div>
                    <div class="explor-card-arrow">
                        <svg width="41" height="40" viewBox="0 0 41 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M20.5713 40C31.617 40 40.5713 31.0457 40.5713 20C40.5713 8.9543 31.617 0 20.5713 0C9.52559 0 0.571289 8.9543 0.571289 20C0.571289 31.0457 9.52559 40 20.5713 40Z"
                                fill="#3A3B3B" />
                            <rect opacity="0.01" x="11.5713" y="11" width="18" height="18" fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M26.6943 20.6244H14.1545C13.8324 20.6244 13.5713 20.3448 13.5713 20C13.5713 19.6552 13.8324 19.3756 14.1545 19.3756H25.9186L22.4191 16.0976C22.2618 15.9503 22.1898 15.7244 22.2302 15.505C22.2707 15.2855 22.4174 15.1058 22.6152 15.0336C22.8129 14.9613 23.0317 15.0075 23.189 15.1547L27.2717 18.976C27.5475 19.2337 27.6443 19.6481 27.5141 20.0145C27.384 20.3808 27.0546 20.6217 26.6884 20.6181L26.6943 20.6244ZM23.189 24.8453L25.522 22.6599C25.7652 22.4323 25.79 22.0367 25.5774 21.7764C25.3648 21.516 24.9953 21.4895 24.7521 21.7171L22.4191 23.9024C22.1759 24.13 22.1511 24.5256 22.3637 24.7859C22.5763 25.0463 22.9458 25.0729 23.189 24.8453Z"
                                fill="white" />
                        </svg>

                    </div>
                </div>
                <div class="explor-card-img">
                    <img src="../../../assets/Problems/CreativeBlock.svg" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
</div>