<div class="container app-main">
    <header>
        <div class="header-container">
            <button type="button" (click)="goBack()" class="back-button-icon">
                <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect opacity="0.01" width="28" height="28" fill="white" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M10.1737 22C9.93061 21.9997 9.69599 21.9108 9.51368 21.7501L2.51368 15.6331C2.04076 15.2205 1.8749 14.5572 2.098 13.9708C2.3211 13.3843 2.88597 12.9987 3.51368 13.0044H25.0037C25.556 13.0044 26.0037 13.4519 26.0037 14.0039C26.0037 14.5559 25.556 15.0034 25.0037 15.0034H4.83368L10.8337 20.2509C11.1454 20.5256 11.2546 20.9645 11.1079 21.3532C10.9612 21.7419 10.5893 21.9994 10.1737 22ZM6.83368 11.2553L10.8337 7.75697C11.1034 7.52129 11.2269 7.15968 11.1575 6.80835C11.0882 6.45703 10.8366 6.16937 10.4975 6.05372C10.1585 5.93808 9.78342 6.01202 9.51368 6.2477L5.51368 9.74599C5.24395 9.98167 5.1205 10.3433 5.18983 10.6946C5.25917 11.0459 5.51076 11.3336 5.84983 11.4492C6.1889 11.5649 6.56395 11.4909 6.83368 11.2553Z"
                        fill="#3A3B3B" />
                </svg>
            </button>
            <div class="job-title">
                <span>
                    Job Stress
                </span>
            </div>
        </div>
    </header>

    <section class="job-content">
        <div class="job-stress-cards ">
            <div class="job-stress-card">
                <div class="job-card-header">
                    <div class="job-card-title">
                        <p>Meditation Break</p>
                        <span>10 min</span>
                    </div>
                    <div class="job-card-arrow">
                        <svg width="41" height="40" viewBox="0 0 41 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M20.5713 40C31.617 40 40.5713 31.0457 40.5713 20C40.5713 8.9543 31.617 0 20.5713 0C9.52559 0 0.571289 8.9543 0.571289 20C0.571289 31.0457 9.52559 40 20.5713 40Z"
                                fill="#3A3B3B" />
                            <rect opacity="0.01" x="11.5713" y="11" width="18" height="18" fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M26.6943 20.6244H14.1545C13.8324 20.6244 13.5713 20.3448 13.5713 20C13.5713 19.6552 13.8324 19.3756 14.1545 19.3756H25.9186L22.4191 16.0976C22.2618 15.9503 22.1898 15.7244 22.2302 15.505C22.2707 15.2855 22.4174 15.1058 22.6152 15.0336C22.8129 14.9613 23.0317 15.0075 23.189 15.1547L27.2717 18.976C27.5475 19.2337 27.6443 19.6481 27.5141 20.0145C27.384 20.3808 27.0546 20.6217 26.6884 20.6181L26.6943 20.6244ZM23.189 24.8453L25.522 22.6599C25.7652 22.4323 25.79 22.0367 25.5774 21.7764C25.3648 21.516 24.9953 21.4895 24.7521 21.7171L22.4191 23.9024C22.1759 24.13 22.1511 24.5256 22.3637 24.7859C22.5763 25.0463 22.9458 25.0729 23.189 24.8453Z"
                                fill="white" />
                        </svg>

                    </div>
                </div>
                <div class="job-card-img">
                    <img src="../../../assets/Problems/MeditationBreak.svg" class="img-fluid">
                </div>
            </div>
        </div>
        <div class="job-stress-cards ">
            <div class="job-stress-card">
                <div class="job-card-header">
                    <div class="job-card-title">
                        <p>Deep Breathing</p>
                        <span>25 min</span>
                    </div>
                    <div class="job-card-arrow">
                        <svg width="41" height="40" viewBox="0 0 41 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M20.5713 40C31.617 40 40.5713 31.0457 40.5713 20C40.5713 8.9543 31.617 0 20.5713 0C9.52559 0 0.571289 8.9543 0.571289 20C0.571289 31.0457 9.52559 40 20.5713 40Z"
                                fill="#3A3B3B" />
                            <rect opacity="0.01" x="11.5713" y="11" width="18" height="18" fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M26.6943 20.6244H14.1545C13.8324 20.6244 13.5713 20.3448 13.5713 20C13.5713 19.6552 13.8324 19.3756 14.1545 19.3756H25.9186L22.4191 16.0976C22.2618 15.9503 22.1898 15.7244 22.2302 15.505C22.2707 15.2855 22.4174 15.1058 22.6152 15.0336C22.8129 14.9613 23.0317 15.0075 23.189 15.1547L27.2717 18.976C27.5475 19.2337 27.6443 19.6481 27.5141 20.0145C27.384 20.3808 27.0546 20.6217 26.6884 20.6181L26.6943 20.6244ZM23.189 24.8453L25.522 22.6599C25.7652 22.4323 25.79 22.0367 25.5774 21.7764C25.3648 21.516 24.9953 21.4895 24.7521 21.7171L22.4191 23.9024C22.1759 24.13 22.1511 24.5256 22.3637 24.7859C22.5763 25.0463 22.9458 25.0729 23.189 24.8453Z"
                                fill="white" />
                        </svg>

                    </div>
                </div>
                <div class="job-card-img">
                    <img src="../../../assets/Problems/DeepBreathing.svg" class="img-fluid">
                </div>
            </div>
        </div>
        <div class="job-stress-cards ">
            <div class="job-stress-card">
                <div class="job-card-header">
                    <div class="job-card-title">
                        <p>Stressful Times</p>
                        <span>45 min</span>
                    </div>
                    <div class="job-card-arrow">
                        <svg width="41" height="40" viewBox="0 0 41 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M20.5713 40C31.617 40 40.5713 31.0457 40.5713 20C40.5713 8.9543 31.617 0 20.5713 0C9.52559 0 0.571289 8.9543 0.571289 20C0.571289 31.0457 9.52559 40 20.5713 40Z"
                                fill="#3A3B3B" />
                            <rect opacity="0.01" x="11.5713" y="11" width="18" height="18" fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M26.6943 20.6244H14.1545C13.8324 20.6244 13.5713 20.3448 13.5713 20C13.5713 19.6552 13.8324 19.3756 14.1545 19.3756H25.9186L22.4191 16.0976C22.2618 15.9503 22.1898 15.7244 22.2302 15.505C22.2707 15.2855 22.4174 15.1058 22.6152 15.0336C22.8129 14.9613 23.0317 15.0075 23.189 15.1547L27.2717 18.976C27.5475 19.2337 27.6443 19.6481 27.5141 20.0145C27.384 20.3808 27.0546 20.6217 26.6884 20.6181L26.6943 20.6244ZM23.189 24.8453L25.522 22.6599C25.7652 22.4323 25.79 22.0367 25.5774 21.7764C25.3648 21.516 24.9953 21.4895 24.7521 21.7171L22.4191 23.9024C22.1759 24.13 22.1511 24.5256 22.3637 24.7859C22.5763 25.0463 22.9458 25.0729 23.189 24.8453Z"
                                fill="white" />
                        </svg>

                    </div>
                </div>
                <div class="job-card-img">
                    <img src="../../../assets/Problems/StressfulTimes.svg" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
</div>