@import '../../../../../theme/variables.scss';

.main-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;


}

.upper-section {
    display: flex;
    gap: 30px;
    flex-direction: column;
}

header {
    padding: 16px 12px 10px 12px;
    display: flex;
    align-items: flex-start;
    position: relative;
    justify-content: center;
    button{
        position: absolute;
        top: 16px;
        left: 12px;
    }

    .go-back {
        color: $text-dark;
    }

    span {
        font-size: 22px;
        font-weight: 700;
        line-height: 29px;
        letter-spacing: 0px;
    }
}

.content {
    display: flex;
    // gap: 24px;
    gap: 20px;
    flex-direction: column;
    padding: 0 12px;

    .read-info {
        color: $steel-gray;
        font-size: 15px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0px;
        text-align: left;

    }

    form {
        .user-input-box {
            color: $steel-gray;
            text-align: left;
            font-weight: 400;
            letter-spacing: 0px;

            .user-input-title {
                font-size: 15px;
                line-height: 20px;
                margin-bottom: 10px;
            }

            input {
                padding: 1rem;
                border: 2px solid $steel-gray;
                border-radius: 24px;
                width: 100%;
            }

            .alert-msg {
                margin-top: 5px;
                height: 8px;
                font-size: 13px;
                line-height: 17px;
            }

            .otp-input {
                display: flex;
                gap: 13px;

                input {
                    border-radius: 32px;
                    text-align: center;
                }
            }
        }
    }

    .forgot-password-input {
        .user-input-box {
            position: relative;

            .forgot-alert {
                height: 70px;
                margin-top: 5px;

                .alert-msg {
                    height: 0px;
                    margin-top: 0px;
                }
            }

            button {
                position: absolute;
                right: 5%;
                top: 29%;
            }
        }
    }

}

footer {
    padding: 0 12px;
}

footer {
    margin-bottom: 16px;
}

.popup-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    z-index: 10;
}

.show-popup {
    display: flex;
    opacity: 1;
    pointer-events: auto;
    animation: fadeIn 0.2s both;
    padding: 0 30px;
}

.popup-content {
    background-color: $white;
    border-radius: 22px;
    transform: scale(0.7);
    opacity: 0;
    padding: 30px;

    .popup-inner {
        display: flex;
        flex-direction: column;
        gap: 60px;

    }

    .popup-header {
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: center;
        align-items: center;
    }

    .pop-up-title {
        letter-spacing: 0px;
        text-align: center;

        h6 {
            font-size: 25px;
            font-weight: 700;
            line-height: 33px;

        }

        p {
            margin-top: 15px;
            font-size: 17px;
            font-weight: 400;
            line-height: 23px;
        }
    }
}

.show-popup .popup-content {
    transform: scale(1);
    opacity: 1;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}