<div class="container app-main" [@fade]>
    <header class="header">
        <span class="main-title">Dashboard</span>
        <button type="button" (click)="openFilter()">
            <svg width="28" height="29" viewBox="0 0 28 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect opacity="0.01" y="0.5" width="28" height="28" fill="white" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M11 24.4992V15.1653C11 14.9488 10.9298 14.7382 10.8 14.565L5.6 7.63214C5.21053 7.11263 5 6.48077 5 5.83139V3.50042C5 2.9479 5.44772 2.5 6 2.5C6.55228 2.5 7 2.9479 7 3.50042V5.83139C7 6.04785 7.07018 6.25847 7.2 6.43164L12.4 13.3645C12.7895 13.884 13 14.5159 13 15.1653V24.4992L15 22.9985V15.1653C15 14.5159 15.2105 13.884 15.6 13.3645L20.8 6.43164C20.9298 6.25847 21 6.04785 21 5.83139V5.50125C21 4.94874 20.5523 4.50083 20 4.50083H10C9.44772 4.50083 9 4.05293 9 3.50042C9 2.9479 9.44772 2.5 10 2.5H20C21.6569 2.5 23 3.84371 23 5.50125V5.83139C23 6.48077 22.7895 7.11263 22.4 7.63214L17.2 14.565C17.0702 14.7382 17 14.9488 17 15.1653V22.9985C17 23.6283 16.7036 24.2213 16.2 24.5992L14.2 26.0998C13.8538 26.3596 13.4327 26.5 13 26.5C11.8954 26.5 11 25.6042 11 24.4992Z"
                    fill="#3A3B3B" />
            </svg>
        </button>
    </header>
    <section class="content">
        <div class="play-card">
            <div>
                <svg width="61" height="58" viewBox="0 0 61 58" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M30.6761 58C47.3025 58 60.7808 45.0163 60.7808 29C60.7808 12.9837 47.3025 0 30.6761 0C14.0496 0 0.571289 12.9837 0.571289 29C0.571289 45.0163 14.0496 58 30.6761 58Z"
                        fill="#FCFCFC" />
                    <rect opacity="0.01" x="18.2192" y="15" width="29.0667" height="28" fill="white" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M23.4646 41C22.861 41 22.3716 40.5231 22.3716 39.9348V20.1975C22.3708 19.0555 22.9955 17.9999 24.0102 17.4286C25.0249 16.8573 26.2754 16.8571 27.2903 17.4281L41.4997 25.4487C42.511 26.0204 43.1335 27.0735 43.1335 28.2128C43.1335 29.3521 42.511 30.4052 41.4997 30.9769L28.3833 38.433C28.0445 38.6429 27.6148 38.6549 27.2642 38.4642C26.9136 38.2735 26.6985 37.9109 26.704 37.5197C26.7094 37.1284 26.9345 36.7716 27.2903 36.5903L40.4067 29.1342C40.7438 28.9436 40.9513 28.5926 40.9513 28.2128C40.9513 27.833 40.7438 27.482 40.4067 27.2915L26.1972 19.2708C25.8584 19.0802 25.4408 19.0806 25.1023 19.2719C24.7638 19.4632 24.5561 19.8162 24.5577 20.1975V39.9348C24.5577 40.5231 24.0683 41 23.4646 41Z"
                        fill="#3A3B3B" />
                </svg>
            </div>
            <div>
                <p>Daily Relaxation</p>
                <span>It is the right time to relax and get <br> rid of all the stress.</span>
            </div>
        </div>
        <div class="carousel-section">
            <div class="carousel-title">
                Recommended
            </div>
            <div class="carousel-scroll">

                <div class="d-flex">
                    <ng-container *ngFor="let carouselItem of dashboardCarousel">
                        <div class="carousel-card {{carouselItem.backGroundColor}}">
                            <div class="carousel-header">
                                <div class="card-title-part">
                                    <div>
                                        <p>{{carouselItem.title}}</p>
                                        <span>{{carouselItem.min}}</span>
                                    </div>
                                    <div class="arrow-svg" (click)="showRecommendedDetail(carouselItem.title)">
                                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M16 32C24.8366 32 32 24.8366 32 16C32 7.16344 24.8366 0 16 0C7.16344 0 0 7.16344 0 16C0 24.8366 7.16344 32 16 32Z"
                                                fill="#3A3B3B" />
                                            <rect opacity="0.01" x="7" y="7" width="18" height="18" fill="white" />
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M22.123 16.6244H9.58324C9.26113 16.6244 9 16.3448 9 16C9 15.6552 9.26113 15.3756 9.58324 15.3756H21.3473L17.8478 12.0976C17.6905 11.9503 17.6185 11.7244 17.6589 11.505C17.6994 11.2855 17.8461 11.1058 18.0439 11.0336C18.2416 10.9613 18.4604 11.0075 18.6177 11.1547L22.7004 14.976C22.9762 15.2337 23.073 15.6481 22.9428 16.0145C22.8127 16.3808 22.4833 16.6217 22.1172 16.6181L22.123 16.6244ZM18.6177 20.8453L20.9507 18.6599C21.1939 18.4323 21.2187 18.0367 21.0061 17.7764C20.7935 17.516 20.424 17.4895 20.1808 17.7171L17.8478 19.9024C17.6046 20.13 17.5798 20.5256 17.7924 20.7859C18.005 21.0463 18.3745 21.0729 18.6177 20.8453Z"
                                                fill="white" />
                                        </svg>
                                    </div>
                                </div>
                                <div class="carousel-card-img">
                                    <img class="img-fluid" [src]="carouselItem.backGroundImg">
                                </div>
                            </div>

                        </div>
                        <!-- <div class="carousel-card cardTwo" >
                        <div class="carousel-header">
                            <div class="card-title-part">
                                <div>
                                    <p>Sleep Better</p>
                                    <span>35 min</span>
                                </div>
                                <div class="arrow-svg" (click)="showRecommendedDetail('SleepBetter')">
                                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M16 32C24.8366 32 32 24.8366 32 16C32 7.16344 24.8366 0 16 0C7.16344 0 0 7.16344 0 16C0 24.8366 7.16344 32 16 32Z"
                                            fill="#3A3B3B" />
                                        <rect opacity="0.01" x="7" y="7" width="18" height="18" fill="white" />
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M22.123 16.6244H9.58324C9.26113 16.6244 9 16.3448 9 16C9 15.6552 9.26113 15.3756 9.58324 15.3756H21.3473L17.8478 12.0976C17.6905 11.9503 17.6185 11.7244 17.6589 11.505C17.6994 11.2855 17.8461 11.1058 18.0439 11.0336C18.2416 10.9613 18.4604 11.0075 18.6177 11.1547L22.7004 14.976C22.9762 15.2337 23.073 15.6481 22.9428 16.0145C22.8127 16.3808 22.4833 16.6217 22.1172 16.6181L22.123 16.6244ZM18.6177 20.8453L20.9507 18.6599C21.1939 18.4323 21.2187 18.0367 21.0061 17.7764C20.7935 17.516 20.424 17.4895 20.1808 17.7171L17.8478 19.9024C17.6046 20.13 17.5798 20.5256 17.7924 20.7859C18.005 21.0463 18.3745 21.0729 18.6177 20.8453Z"
                                            fill="white" />
                                    </svg>

                                </div>
                            </div>
                            <div class="carousel-card-img">
                                <img class="img-fluid" src=".../../../../../assets/Problems/AnxietyProblems.svg" alt="">
                            </div>
                        </div>

                    </div> -->
                    </ng-container>
                </div>
            </div>
        </div>
    </section>
    <section class="content">
        <div class="categories-section">
            <div class="categories-title">Categories</div>
            <div class="categories-cards">
                <div class="categories-card" (click)="openCategories('jobStress')">
                    <div class="categories-icon">
                        <svg width="26" height="27" viewBox="0 0 26 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect opacity="0.01" x="0.0561523" y="0.901367" width="25.6901" height="25.6901"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M20.9291 23.3804H4.87283C3.39489 23.3804 2.19678 22.1481 2.19678 20.6279V10.5353C2.19678 9.01516 3.39489 7.78281 4.87283 7.78281H20.9291C22.4071 7.78281 23.6052 9.01516 23.6052 10.5353V11.7281C23.6049 12.5007 23.1341 13.1903 22.4277 13.453L13.8644 16.6551C13.2244 16.8955 12.5193 16.8758 11.893 16.6L6.30005 14.1319C5.84682 13.9318 5.63715 13.3916 5.83174 12.9254C6.02634 12.4592 6.55151 12.2436 7.00475 12.4437L12.5977 14.9118C12.807 14.9962 13.0396 14.9962 13.2489 14.9118L21.8122 11.7097V10.517C21.8122 10.0103 21.4128 9.59947 20.9202 9.59947H4.87283C4.38018 9.59947 3.98081 10.0103 3.98081 10.517V20.6095C3.98081 21.1163 4.38018 21.527 4.87283 21.527H20.9291C21.4218 21.527 21.8211 21.1163 21.8211 20.6095V16.022C21.8211 15.5153 22.2205 15.1045 22.7132 15.1045C23.2058 15.1045 23.6052 15.5153 23.6052 16.022V20.6095C23.6099 21.3427 23.3301 22.0476 22.8277 22.5677C22.3253 23.0879 21.642 23.3804 20.9291 23.3804ZM17.3611 5.0303C17.3611 4.52357 16.9617 4.11279 16.469 4.11279H9.33291C8.84026 4.11279 8.44089 4.52357 8.44089 5.0303C8.44089 5.53702 8.84026 5.9478 9.33291 5.9478H16.469C16.9617 5.9478 17.3611 5.53702 17.3611 5.0303Z"
                                fill="#3A3B3B" />
                        </svg>

                    </div>
                    <div class="categories-card-title">
                        <p>Job Stress</p>
                        <span>38 sessions</span>
                    </div>
                </div>
                <div class="categories-card categories-card-two" (click)="openCategories('mindJournal')">
                    <div class="categories-icon">
                        <svg width="26" height="27" viewBox="0 0 26 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect opacity="0.01" x="0.0561523" y="0.901367" width="25.6901" height="25.6901"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M20.9291 23.3804H4.87283C3.39489 23.3804 2.19678 22.1481 2.19678 20.6279V10.5353C2.19678 9.01516 3.39489 7.78281 4.87283 7.78281H20.9291C22.4071 7.78281 23.6052 9.01516 23.6052 10.5353V11.7281C23.6049 12.5007 23.1341 13.1903 22.4277 13.453L13.8644 16.6551C13.2244 16.8955 12.5193 16.8758 11.893 16.6L6.30005 14.1319C5.84682 13.9318 5.63715 13.3916 5.83174 12.9254C6.02634 12.4592 6.55151 12.2436 7.00475 12.4437L12.5977 14.9118C12.807 14.9962 13.0396 14.9962 13.2489 14.9118L21.8122 11.7097V10.517C21.8122 10.0103 21.4128 9.59947 20.9202 9.59947H4.87283C4.38018 9.59947 3.98081 10.0103 3.98081 10.517V20.6095C3.98081 21.1163 4.38018 21.527 4.87283 21.527H20.9291C21.4218 21.527 21.8211 21.1163 21.8211 20.6095V16.022C21.8211 15.5153 22.2205 15.1045 22.7132 15.1045C23.2058 15.1045 23.6052 15.5153 23.6052 16.022V20.6095C23.6099 21.3427 23.3301 22.0476 22.8277 22.5677C22.3253 23.0879 21.642 23.3804 20.9291 23.3804ZM17.3611 5.0303C17.3611 4.52357 16.9617 4.11279 16.469 4.11279H9.33291C8.84026 4.11279 8.44089 4.52357 8.44089 5.0303C8.44089 5.53702 8.84026 5.9478 9.33291 5.9478H16.469C16.9617 5.9478 17.3611 5.53702 17.3611 5.0303Z"
                                fill="#3A3B3B" />
                        </svg>

                    </div>
                    <div class="categories-card-title">
                        <p>Mind Journal</p>
                        <span>19 sessions</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>