@import '../../../../../theme/variables.scss';

.main-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: 100%;
}

header {
    padding: 16px 12px 10px 12px;
    display: flex;
    align-items: flex-start;
    position: relative;
    justify-content: center;

    button {
        position: absolute;
        top: 16px;
        left: 12px;
    }

    span {
        font-size: 22px;
        font-weight: 700;
        line-height: 29px;
        letter-spacing: 0px;
        text-align: center;
    }
}

.content {
    padding: 0 12px;

    .toggle-chk-items {
        display: flex;
        flex-direction: column;
        gap: 30px;

        .toggle-chk-item {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        h4 {
            flex: 1;
            font-size: 17px;
            font-weight: 700;
            line-height: 23px;
            letter-spacing: 0px;
            text-align: left;
            color: $text-dark;
        }
    }
}

input[type=checkbox] {
    height: 0;
    width: 0;
    visibility: hidden;
}

label {
    cursor: pointer;
    text-indent: -9999px;
    width: 51px;
    height: 31px;
    background: $steel-gray;
    display: block;
    border-radius: 100px;
    position: relative;
}

label:after {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 27px;
    height: 27px;
    background: $white;
    border-radius: 90px;
    transition: 0.3s;
}

input:checked+label {
    background: $charcoal-gray;
}

input:checked+label:after {
    left: calc(100% - 2px);
    transform: translateX(-100%);
}