@import '../../../../../theme/variables.scss';

.main-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;


}

.upper-section {
    display: flex;
    gap: 30px;
    flex-direction: column;
}

header {
    padding: 16px 12px 10px 12px;
    display: flex;
    align-items: flex-start;
    position: relative;
    justify-content: center;

    button {
        position: absolute;
        top: 16px;
        left: 12px;
    }

    span {
        font-size: 22px;
        font-weight: 700;
        line-height: 29px;
        letter-spacing: 0px;
        text-align: center;
    }
}

.content {
    display: flex;
    gap: 24px;
    flex-direction: column;
    padding: 0 12px;

    .contact-type-list {
        display: flex;
        flex-direction: column;
        gap: 30px;
        color: $text-dark;

        .contacts {
            display: flex;
            width: 100%;
            gap: 20px;
            align-items: center;

            .contact-item {
                flex: 1;
                text-align: left;
                letter-spacing: 0px;
                color: $text-dark;

                h4 {
                    font-size: 17px;
                    font-weight: 700;
                    line-height: 23px;
                }

                span {
                    font-size: 13px;
                    font-weight: 400;
                    line-height: 17px;
                }
            }
        }
    }
}
.popup-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    z-index: 10;
}

.show-popup {
    display: flex;
    opacity: 1;
    pointer-events: auto;
    animation: fadeIn 0.2s both;
    padding: 0 30px;
}

.popup-content {
    background-color: $white;
    border-radius: 22px;
    transform: scale(0.7);
    opacity: 0;
    padding: 30px;

    .popup-inner {
        display: flex;
        flex-direction: column;
        gap: 60px;

    }

    .popup-header {
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: center;
        align-items: center;
    }

    .pop-up-title {
        letter-spacing: 0px;
        text-align: center;

        h6 {
            font-size: 25px;
            font-weight: 700;
            line-height: 33px;

        }

        p {
            margin-top: 15px;
            font-size: 17px;
            font-weight: 400;
            line-height: 23px;
        }
    }
}

.show-popup .popup-content {
    transform: scale(1);
    opacity: 1;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}