@import '../../../../theme/variables.scss';

header {
    padding: 16px 12px 10px 12px;
    display: flex;
    align-items: flex-start;
    position: relative;
    justify-content: center;
    button{
        position: absolute;
        top: 16px;
        left: 12px;
    }
}

.signIN-title {

    span {
        font-size: 22px;
        font-weight: 700;
        line-height: 29px;
        color: $text-dark;
    }
}

.content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 40px 12px 0px 12px;
    color: $text-dark;

    .input-from-user {
        label{
            margin-bottom: 10px;
        }
        display: flex;
        flex-direction: column;

        span {
            font-size: 15px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0px;
            text-align: left;
            padding-bottom: 1rem;
        }

        .warn-msg {
            span{
                font-size: 13px;
                font-weight: 400;
                line-height: 17px;
                letter-spacing: 0px;
                text-align: left;
                color: $steel-gray;
            }
            height: 24px;

        }
    }


    input {
        padding: 1rem;
        border: 2px solid $steel-gray;
        border-radius: 10rem;
    }

    .forgot-pass {
        display: flex;
        justify-content: flex-end;

        button {
            font-size: 13px;
            font-weight: 400;
            line-height: 17px;
            letter-spacing: 0px;
            text-align: right;
            color: $steel-gray;
        }
    }

    .enter-pass {
        position: relative;

        button {
            position: absolute;
            right: 5%;
            top: 40%;

            span {
                padding: 0;
            }
        }
    }
}

.no-account {
    display: flex;
    justify-content: center;
    gap: 5px;
    color: $charcoal-gray;
    align-items: center;

    p {
        color: $steel-gray;
    }
}