<ng-container *ngIf="modalVersion">
   <div *ngIf="modalPwaPlatform === 'ANDROID' || modalPwaPlatform === 'IOS'">
      <div
         class="d-flex justify-content-between p-3 m-2 bg-dark text-wrap fw-bolder rounded-3 text-white align-items-center">
         <div *ngIf="modalPwaPlatform === 'ANDROID'" (click)="addToHomeScreen()">
            Add this WEB app to home screen
         </div>
         <div *ngIf="modalPwaPlatform === 'IOS'">
            To install this WEB app on your device, tap the "Menu" button
            <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
               <path d="M0 0h24v24H0V0z" fill="none" />
               <path
                  d="M16 5l-1.42 1.42-1.59-1.59V16h-1.98V4.83L9.42 6.42 8 5l4-4 4 4zm4 5v11c0 1.1-.9 2-2 2H6c-1.11 0-2-.9-2-2V10c0-1.11.89-2 2-2h3v2H6v11h12V10h-3V8h3c1.1 0 2 .89 2 2z" />
            </svg>
            and then "Add to home screen" button
            <i class="bi bi-plus-square"></i>
         </div>
         <button type="button" class="bg-transparent p-1 border-0" (click)="closeVersion()">
            <svg height="16px" id="Layer_1" style="enable-background:new 0 0 512 512;" version="1.1"
               viewBox="0 0 512 512" width="16px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
               xmlns:xlink="http://www.w3.org/1999/xlink">
               <path
                  d="M443.6,387.1L312.4,255.4l131.5-130c5.4-5.4,5.4-14.2,0-19.6l-37.4-37.6c-2.6-2.6-6.1-4-9.8-4c-3.7,0-7.2,1.5-9.8,4  L256,197.8L124.9,68.3c-2.6-2.6-6.1-4-9.8-4c-3.7,0-7.2,1.5-9.8,4L68,105.9c-5.4,5.4-5.4,14.2,0,19.6l131.5,130L68.4,387.1  c-2.6,2.6-4.1,6.1-4.1,9.8c0,3.7,1.4,7.2,4.1,9.8l37.4,37.6c2.7,2.7,6.2,4.1,9.8,4.1c3.5,0,7.1-1.3,9.8-4.1L256,313.1l130.7,131.1  c2.7,2.7,6.2,4.1,9.8,4.1c3.5,0,7.1-1.3,9.8-4.1l37.4-37.6c2.6-2.6,4.1-6.1,4.1-9.8C447.7,393.2,446.2,389.7,443.6,387.1z" />
            </svg>
         </button>
      </div>
   </div>
</ng-container>