// Color Palette
$charcoal-gray: rgba(58, 59, 59, 1);
$steel-gray: rgba(121, 122, 126, 1);
$warm-beige: rgba(216, 211, 205, 1);
$ivory: rgba(247, 242, 231, 1);
$mint-green: rgba(224, 236, 228, 1);

$white: rgba(255, 255, 255, 1);

// Primary Colors
$primary-dark: rgba(0, 0, 0, 1);
$primary-light: rgba(0, 0, 0, 0.1);

// Tertiary Color
$tertiary-color: rgba(0, 0, 0, 0.5);

// Accent Color
$accent-color: rgba(241, 241, 241, 1);

// Success Color
$success-color: rgba(92, 184, 92, 1);

// Error Color
$error-color: rgba(255, 0, 0, 1);

// Text Colors - Dark
$text-dark: rgba(26, 32, 44, 1);
$text-dark-medium: rgba(26, 32, 44, 0.5);
$text-dark-light: rgba(26, 32, 44, 0.25);

// Text Colors - Light
$text-light: rgba(247, 250, 252, 1);
$text-light-medium: rgba(247, 250, 252, 0.5);